# Dummy values to be used by the application for which docker image is built. Change these values as per your use case.
# You can also refer this in your compose file and ignore it during image build using .dockerignore
# Reference: https://docs.docker.com/compose/environment-variables/variable-interpolation/#additional-information

DB_NAME=webapp
DATABASE_URL=postgresql://webapp:password123@postgres/webapp